<!DOCTYPE html>
<html>
<head>
	<title>Pagina Incial | SGPV</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#banner {
			background: linear-gradient(rgba(0, 0, 0, 0.5), #009688) ,url(images/placegar-parque-estacionamento-4.jpg);
			background-size: cover;
			background-position: center;
			height: 100vh;
		}

		.logo {
			width: 10%;
			position: absolute;
			top: 4%;
			left: 5%;
		}

		.banner-text {
			text-align: center;
			color: #fff;
			padding-top: 180px;
		}

		.banner-text h1 {
			font-size: 130px;
			font-family: 'Playfair Display', serif;
		}

		.banner-text p {
			font-size: 20px;
			font-style: italic;
		}

		.banner-btn {
			margin: 70px auto 0;
		}

		.banner-btn a {
			width: 200px;
			text-decoration: none;
			display: inline-block;
			margin: 0 10px;
			padding: 12px 0;
			color: #fff;
			border: .5px solid #fff;
			position: relative;
			z-index: 1;
			transition: color 0.5s;
		}

		.banner-btn a span {
			width: 0;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: #fff;
			z-index: -1;
			transition: 0.5s;
		}

		.banner-btn a:hover span {
			width: 100%;
		}

		.banner-btn a:hover {
			color: #000;
		}
	</style>
</head>
<body>
	<div id="banner">
		<img src="images/onepark.png" class="logo">

		<div class="banner-text">
			<h1>S.G.P.V.</h1>
			<P>Garantimos seguranca a sua viatura!</P>

			<div class="banner-btn">
				<a href="login.php"><span></span>Funcionario do Parque</a>
				<a href="loginMuni.php"><span></span>Funcionario Municipal</a>
			</div>
		</div>
	</div>
</body>
</html>